# TimeSheet-App

./: CODE_REVIEW.md  NON_TECHNICAL_OVERVIEW.md  README.md  TECHNICAL_DOCUMENTATION.md  TECHNICAL_REVIEW.md  USER_GUIDE.md
backend/TimeSheetAPI/: AuthenticationMessageHandler.cs  Program.cs  README.md  TimeSheet.Api.csproj  TimeSheet.Api.http  TimeSheetApi.sln  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  azure-pipelines.yml  dockerfile
backend/TimeSheetAPI/Controllers/: TimesheetEntriesController.cs
backend/TimeSheetAPI/DTOs/: TimesheetEntryDto.cs
backend/TimeSheetAPI/Data/: AppDbContext.cs
backend/TimeSheetAPI/Mappings/: MappingProfile.cs
backend/TimeSheetAPI/Migrations/: 20240828112943_InitialCreate.Designer.cs  20240828112943_InitialCreate.cs  20241209145857_PayoutOptionNotRequired.Designer.cs  20241209145857_PayoutOptionNotRequired.cs  20241212091320_AddApprovedBy.Designer.cs  20241212091320_AddApprovedBy.cs  20241216085244_AddRejectedBy.Designer.cs  20241216085244_AddRejectedBy.cs  AppDbContextModelSnapshot.cs
backend/TimeSheetAPI/Models/: BaseModel.cs  TimesheetEntry.cs
backend/TimeSheetAPI/Properties/: launchSettings.json
backend/TimeSheetAPI/Services/: TimesheetService.cs  TokenService.cs
backend/TimeSheetAPI/Services/Interfaces/: IAuditable.cs  IInvalidatable.cs  ITimesheetService.cs
frontend/TimeSheet/TimeSheet.Web/: Program.cs  TimeSheet.Web.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.json  dockerfile  nuget.config  tailwind.config.js
frontend/TimeSheet/TimeSheet.Web/Components/: App.razor  Routes.razor  _Imports.razor
frontend/TimeSheet/TimeSheet.Web/Components/Pages/: Error.razor  Home.razor
frontend/TimeSheet/TimeSheet.Web/Components/Shared/: TimesheetForm.razor  (+1 more)
frontend/TimeSheet/TimeSheet.Web/DTOs/: TimesheetEntryDto.cs
frontend/TimeSheet/TimeSheet.Web/Enums/: Status.cs
frontend/TimeSheet/TimeSheet.Web/Helpers/: TimesheetNotificationHelper.cs
frontend/TimeSheet/TimeSheet.Web/Properties/: launchSettings.json
frontend/TimeSheet/TimeSheet.Web/Services/: TimesheetService.cs
frontend/TimeSheet/TimeSheet.Web/ViewModels/: TimeSheetDialog.cs
(+4 files in other folders)
