<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>59626ccc-5d11-44b7-b765-9a47db5744c8</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="nuget.config" />
	</ItemGroup>

	<ItemGroup>
		<_ContentIncludedByDefault Remove="nuget.config" />
	</ItemGroup>

	<ItemGroup>
		<None Include="nuget.config" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Components\Layout\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" Version="1.3.2" />
		<PackageReference Include="Polly" Version="8.4.2" />
		<PackageReference Include="SharedLib" Version="2.0.*" />
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\..\SharedLib\SharedLib\SharedLib.csproj" />
	</ItemGroup>-->
</Project>
